spring.datasource.url = jdbc:mysql://localhost:3306/j2ee_gittracker
spring.datasource.username = j2ee_gittracker
spring.datasource.password = qwertyuiop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update

## Configure open API
springdoc.packagesToScan=com.ynov.tdspring.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none

spring.security.user.name=matisse
spring.security.user.password=not24get

